# retail-pos-erp

./: 043026-1135_Create_Sales.sql  043026_1133_Create_Product.sql  043026_1136_Crate_SaleItems.sql  043026_1137_Create_CentralSales.sql  README.md  RetailErp.Pos.sln
RetailErp.Pos.API/: Program.cs  RetailErp.Pos.API.csproj  RetailErp.Pos.API.http  WeatherForecast.cs
RetailErp.Pos.API/Controllers/: ProductsController.cs  SalesController.cs  SyncController.cs  WeatherForecastController.cs
RetailErp.Pos.API/Filters/: ValidationFilter.cs
RetailErp.Pos.API/Middlewares/: ExceptionHandlingMiddleware.cs
RetailErp.Pos.API/Properties/: launchSettings.json
RetailErp.Pos.Application/: Class1.cs  RetailErp.Pos.Application.csproj
RetailErp.Pos.Application/Common/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  InfrastructureException.cs  NotFoundException.cs
RetailErp.Pos.Application/DTOs/Products/: CreateProductDto.cs  CreateProductRequest.cs  ProductDto.cs  ProductResponse.cs
RetailErp.Pos.Application/DTOs/Sales/: CreateSaleDto.cs  CreateSaleItemDto.cs  CreateSaleItemRequest.cs  CreateSaleRequest.cs  SaleDto.cs  SaleResponse.cs
RetailErp.Pos.Application/DTOs/Sync/: SyncResponse.cs  SyncSalesRequerst.cs  SyncSalesResponse.cs
RetailErp.Pos.Application/Interfaces/: IProductService.cs  ISaleService.cs  ISyncService.cs
RetailErp.Pos.Application/Interfaces/IRepositories/IProduct/: IPoductCommand.cs  IProductQuery.cs
RetailErp.Pos.Application/Interfaces/IRepositories/ISale/: ISaleCommand.cs  ISaleQuery.cs
RetailErp.Pos.Application/Interfaces/IRepositories/ISync/: ISyncCommand.cs  ISyncQuery.cs
RetailErp.Pos.Application/Interfaces/IServices/: IProductsService.cs  ISalesService.cs  ISyncService.cs
RetailErp.Pos.Application/Services/: ProductService.cs  SalesService.cs  SyncService.cs
RetailErp.Pos.Application/Validators/: CreateProductRequestValidator.cs  CreateSalesRequestValidator.cs
RetailErp.Pos.Domain/: Class1.cs
RetailErp.Pos.Domain/Entities/: Product.cs  Sale.cs  SaleItem.cs
RetailErp.Pos.Domain/Enums/: SyncStatus.cs
RetailErp.Pos.Infrastructure/: Class1.cs  DependencyInjection.cs  RetailErp.Pos.Infrastructure.csproj
RetailErp.Pos.Infrastructure/Data/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
RetailErp.Pos.Infrastructure/Data/Command/: ProductCommand.cs  SaleCommand.cs  SyncCommand.cs
RetailErp.Pos.Infrastructure/Data/Query/: ProductQuery.cs  SaleQuery.cs  SyncQuery.cs
RetailErp.Pos.Infrastructure/Repositories/: ProductRepository.cs  SaleRepository.cs  SyncRepository.cs
RetailErp.Pos.Infrastructure/Repositories/Interfaces/: IProductRepository.cs  ISaleRepository.cs  ISyncRepository.cs
RetailErp.Pos.Tests/: CommonObjectInit.cs  ConfigTest.cs  RetailErp.Pos.Tests.csproj  UnitTest1.cs  appsettings.json
RetailErp.Pos.Tests/Api/: ExceptionHandlingMiddlewareTests.cs  ProductsControllerTests.cs  SalesControllerTests.cs  SyncControllerTests.cs  ValidationFilterTests.cs
RetailErp.Pos.Tests/Attributes/: FactInDebugOnlyAttribute.cs  WithRollbackAttribute.cs
RetailErp.Pos.Tests/Commands/: ProductCommandTests.cs  SalesCommandTests.cs  SyncCommandTests.cs
RetailErp.Pos.Tests/Query/: ProductQueryTests.cs  SalesQueryTests.cs  SyncQueryTests.cs
RetailErp.Pos.Tests/Services/: ProductServiceTests.cs  SalesServiceTests.cs  SyncServiceTests.cs
RetailErp.Pos.UI/: Program.cs  RetailErp.Pos.UI.csproj
RetailErp.Pos.UI/Components/: App.razor  _Imports.razor
RetailErp.Pos.UI/Components/Layout/: NavMenu.razor
RetailErp.Pos.UI/Components/Pages/: Products.razor  SaleList.razor  Sales.razor  Sync.razor
RetailErp.Pos.UI/Properties/: launchSettings.json
RetailErp.Pos.UI/Services/: PosApiService.cs
RetailErp.Pos.UI/wwwroot/: app.css
RetailPos.Shared/: Class1.cs
